﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEngine.UI", "UnityEngine.UI.csproj", "{30E377E2-E7AC-0948-AF76-1513758732BC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEngine.TestRunner", "UnityEngine.TestRunner.csproj", "{FCADBE7D-6C2E-0F20-6572-D0CC22D3C67E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Postprocessing.Runtime", "Unity.Postprocessing.Runtime.csproj", "{44C612C0-B37F-F0D6-8FA4-59FE07F736B2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.TextMeshPro", "Unity.TextMeshPro.csproj", "{5CD1B0BC-E6D0-656F-9A79-A94B74D0AF4A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Timeline", "Unity.Timeline.csproj", "{6A87CFED-EE89-3D89-5C0E-A40F604E0EF5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GoogleMobileAds", "GoogleMobileAds.csproj", "{9AE8D307-A07C-6BA3-0C5E-F7E2CCEEEC7C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{DEFD8355-7C24-507F-FF99-6554A5548F5C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEngine.Purchasing.Stores", "UnityEngine.Purchasing.Stores.csproj", "{C1654E0A-248C-FDE5-CED1-4D547625E9BA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEngine.Purchasing", "UnityEngine.Purchasing.csproj", "{AF04DCF1-4028-FD2C-C2F9-6EB858F8A3F0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEngine.Advertisements", "UnityEngine.Advertisements.csproj", "{D71FBAEB-89D7-E6F7-2C1F-0ADFA61048E2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEngine.Purchasing.Codeless", "UnityEngine.Purchasing.Codeless.csproj", "{43E87217-4C45-928B-AFFE-AF482D2CE946}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEngine.Monetization", "UnityEngine.Monetization.csproj", "{694D7B9F-CEE3-695E-46D4-F0D901C752F5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Purchasing.Common", "Purchasing.Common.csproj", "{482B4521-2228-C141-578F-245B670AAC0D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEngine.Purchasing.WinRTCore", "UnityEngine.Purchasing.WinRTCore.csproj", "{2327B386-9C84-F7E2-9A78-11094548CF48}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEngine.Purchasing.SecurityStub", "UnityEngine.Purchasing.SecurityStub.csproj", "{BD4E92C4-CB9E-04A8-A9AB-5E9DDF03BB0E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEngine.Purchasing.AppleCore", "UnityEngine.Purchasing.AppleCore.csproj", "{8B27ADB7-132E-B456-40C3-A337F9D3092A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEngine.Purchasing.SecurityCore", "UnityEngine.Purchasing.SecurityCore.csproj", "{60ADB7F2-1AF5-3F57-A4F0-183B58C7E43E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEngine.Purchasing.AppleStub", "UnityEngine.Purchasing.AppleStub.csproj", "{48032BFF-9E50-147B-704E-EA9BABDDD67A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEngine.Purchasing.WinRTStub", "UnityEngine.Purchasing.WinRTStub.csproj", "{5DF02214-16F4-B7DA-877A-E89D7823E4AB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEngine.Purchasing.AppleMacosStub", "UnityEngine.Purchasing.AppleMacosStub.csproj", "{18F725E0-C5B4-98EE-94D8-83934C8426A0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{CA7999A9-3421-D65B-48A2-A01987F0F070}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEditor.TestRunner", "UnityEditor.TestRunner.csproj", "{F7CDE19E-8C8D-FDFA-F88D-C626743D8EB5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.TextMeshPro.Editor", "Unity.TextMeshPro.Editor.csproj", "{DF532AE7-DCB2-3104-42C8-D803193A0E18}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Timeline.Editor", "Unity.Timeline.Editor.csproj", "{B0667818-849E-F2DE-06EB-9E3B6F45659F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEditor.UI", "UnityEditor.UI.csproj", "{A7679589-D877-56E7-6705-918D36BBED83}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Mobile.AndroidLogcat.Editor", "Unity.Mobile.AndroidLogcat.Editor.csproj", "{328E0AA3-CE19-EE1D-FCCC-D6E9BCD298D6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Rider.Editor", "Unity.Rider.Editor.csproj", "{4ECAD615-1CCA-DB72-0C59-19A7A28C8B45}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEngine.Advertisements.Editor", "UnityEngine.Advertisements.Editor.csproj", "{5843A4A3-D347-5E8E-0A6C-7716BCCFBE20}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Postprocessing.Editor", "Unity.Postprocessing.Editor.csproj", "{575F13A7-65F5-108C-9B51-4B2629551DC2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.CollabProxy.Editor", "Unity.CollabProxy.Editor.csproj", "{E09C5086-E279-8E44-60DE-C6E8DF5600AB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEditor.Purchasing", "UnityEditor.Purchasing.csproj", "{3EBF4304-81FE-610C-8A01-12327DD44A06}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.VSCode.Editor", "Unity.VSCode.Editor.csproj", "{01050A63-EA04-C8EE-86A6-6DD24CD9577C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GoogleMobileAds.Editor", "GoogleMobileAds.Editor.csproj", "{F68ADDC1-1451-782B-907A-79E3AAACFD0B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GoogleMobileAds.Player", "GoogleMobileAds.Player.csproj", "{CF4207C9-5A41-81FB-14AF-5D5814CC35E4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp.Player", "Assembly-CSharp.Player.csproj", "{6066E543-6188-A440-E372-875A7F02E00F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{30E377E2-E7AC-0948-AF76-1513758732BC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{30E377E2-E7AC-0948-AF76-1513758732BC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{30E377E2-E7AC-0948-AF76-1513758732BC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{30E377E2-E7AC-0948-AF76-1513758732BC}.Release|Any CPU.Build.0 = Release|Any CPU
		{FCADBE7D-6C2E-0F20-6572-D0CC22D3C67E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FCADBE7D-6C2E-0F20-6572-D0CC22D3C67E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FCADBE7D-6C2E-0F20-6572-D0CC22D3C67E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FCADBE7D-6C2E-0F20-6572-D0CC22D3C67E}.Release|Any CPU.Build.0 = Release|Any CPU
		{44C612C0-B37F-F0D6-8FA4-59FE07F736B2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{44C612C0-B37F-F0D6-8FA4-59FE07F736B2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{44C612C0-B37F-F0D6-8FA4-59FE07F736B2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{44C612C0-B37F-F0D6-8FA4-59FE07F736B2}.Release|Any CPU.Build.0 = Release|Any CPU
		{5CD1B0BC-E6D0-656F-9A79-A94B74D0AF4A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5CD1B0BC-E6D0-656F-9A79-A94B74D0AF4A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5CD1B0BC-E6D0-656F-9A79-A94B74D0AF4A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5CD1B0BC-E6D0-656F-9A79-A94B74D0AF4A}.Release|Any CPU.Build.0 = Release|Any CPU
		{6A87CFED-EE89-3D89-5C0E-A40F604E0EF5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6A87CFED-EE89-3D89-5C0E-A40F604E0EF5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6A87CFED-EE89-3D89-5C0E-A40F604E0EF5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6A87CFED-EE89-3D89-5C0E-A40F604E0EF5}.Release|Any CPU.Build.0 = Release|Any CPU
		{9AE8D307-A07C-6BA3-0C5E-F7E2CCEEEC7C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9AE8D307-A07C-6BA3-0C5E-F7E2CCEEEC7C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9AE8D307-A07C-6BA3-0C5E-F7E2CCEEEC7C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9AE8D307-A07C-6BA3-0C5E-F7E2CCEEEC7C}.Release|Any CPU.Build.0 = Release|Any CPU
		{DEFD8355-7C24-507F-FF99-6554A5548F5C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DEFD8355-7C24-507F-FF99-6554A5548F5C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DEFD8355-7C24-507F-FF99-6554A5548F5C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DEFD8355-7C24-507F-FF99-6554A5548F5C}.Release|Any CPU.Build.0 = Release|Any CPU
		{C1654E0A-248C-FDE5-CED1-4D547625E9BA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C1654E0A-248C-FDE5-CED1-4D547625E9BA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C1654E0A-248C-FDE5-CED1-4D547625E9BA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C1654E0A-248C-FDE5-CED1-4D547625E9BA}.Release|Any CPU.Build.0 = Release|Any CPU
		{AF04DCF1-4028-FD2C-C2F9-6EB858F8A3F0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AF04DCF1-4028-FD2C-C2F9-6EB858F8A3F0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AF04DCF1-4028-FD2C-C2F9-6EB858F8A3F0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AF04DCF1-4028-FD2C-C2F9-6EB858F8A3F0}.Release|Any CPU.Build.0 = Release|Any CPU
		{D71FBAEB-89D7-E6F7-2C1F-0ADFA61048E2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D71FBAEB-89D7-E6F7-2C1F-0ADFA61048E2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D71FBAEB-89D7-E6F7-2C1F-0ADFA61048E2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D71FBAEB-89D7-E6F7-2C1F-0ADFA61048E2}.Release|Any CPU.Build.0 = Release|Any CPU
		{43E87217-4C45-928B-AFFE-AF482D2CE946}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{43E87217-4C45-928B-AFFE-AF482D2CE946}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{43E87217-4C45-928B-AFFE-AF482D2CE946}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{43E87217-4C45-928B-AFFE-AF482D2CE946}.Release|Any CPU.Build.0 = Release|Any CPU
		{694D7B9F-CEE3-695E-46D4-F0D901C752F5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{694D7B9F-CEE3-695E-46D4-F0D901C752F5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{694D7B9F-CEE3-695E-46D4-F0D901C752F5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{694D7B9F-CEE3-695E-46D4-F0D901C752F5}.Release|Any CPU.Build.0 = Release|Any CPU
		{482B4521-2228-C141-578F-245B670AAC0D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{482B4521-2228-C141-578F-245B670AAC0D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{482B4521-2228-C141-578F-245B670AAC0D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{482B4521-2228-C141-578F-245B670AAC0D}.Release|Any CPU.Build.0 = Release|Any CPU
		{2327B386-9C84-F7E2-9A78-11094548CF48}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2327B386-9C84-F7E2-9A78-11094548CF48}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2327B386-9C84-F7E2-9A78-11094548CF48}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2327B386-9C84-F7E2-9A78-11094548CF48}.Release|Any CPU.Build.0 = Release|Any CPU
		{BD4E92C4-CB9E-04A8-A9AB-5E9DDF03BB0E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BD4E92C4-CB9E-04A8-A9AB-5E9DDF03BB0E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BD4E92C4-CB9E-04A8-A9AB-5E9DDF03BB0E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BD4E92C4-CB9E-04A8-A9AB-5E9DDF03BB0E}.Release|Any CPU.Build.0 = Release|Any CPU
		{8B27ADB7-132E-B456-40C3-A337F9D3092A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8B27ADB7-132E-B456-40C3-A337F9D3092A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8B27ADB7-132E-B456-40C3-A337F9D3092A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8B27ADB7-132E-B456-40C3-A337F9D3092A}.Release|Any CPU.Build.0 = Release|Any CPU
		{60ADB7F2-1AF5-3F57-A4F0-183B58C7E43E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{60ADB7F2-1AF5-3F57-A4F0-183B58C7E43E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{60ADB7F2-1AF5-3F57-A4F0-183B58C7E43E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{60ADB7F2-1AF5-3F57-A4F0-183B58C7E43E}.Release|Any CPU.Build.0 = Release|Any CPU
		{48032BFF-9E50-147B-704E-EA9BABDDD67A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{48032BFF-9E50-147B-704E-EA9BABDDD67A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{48032BFF-9E50-147B-704E-EA9BABDDD67A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{48032BFF-9E50-147B-704E-EA9BABDDD67A}.Release|Any CPU.Build.0 = Release|Any CPU
		{5DF02214-16F4-B7DA-877A-E89D7823E4AB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5DF02214-16F4-B7DA-877A-E89D7823E4AB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5DF02214-16F4-B7DA-877A-E89D7823E4AB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5DF02214-16F4-B7DA-877A-E89D7823E4AB}.Release|Any CPU.Build.0 = Release|Any CPU
		{18F725E0-C5B4-98EE-94D8-83934C8426A0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{18F725E0-C5B4-98EE-94D8-83934C8426A0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{18F725E0-C5B4-98EE-94D8-83934C8426A0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{18F725E0-C5B4-98EE-94D8-83934C8426A0}.Release|Any CPU.Build.0 = Release|Any CPU
		{CA7999A9-3421-D65B-48A2-A01987F0F070}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CA7999A9-3421-D65B-48A2-A01987F0F070}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CA7999A9-3421-D65B-48A2-A01987F0F070}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CA7999A9-3421-D65B-48A2-A01987F0F070}.Release|Any CPU.Build.0 = Release|Any CPU
		{F7CDE19E-8C8D-FDFA-F88D-C626743D8EB5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F7CDE19E-8C8D-FDFA-F88D-C626743D8EB5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F7CDE19E-8C8D-FDFA-F88D-C626743D8EB5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F7CDE19E-8C8D-FDFA-F88D-C626743D8EB5}.Release|Any CPU.Build.0 = Release|Any CPU
		{DF532AE7-DCB2-3104-42C8-D803193A0E18}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DF532AE7-DCB2-3104-42C8-D803193A0E18}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DF532AE7-DCB2-3104-42C8-D803193A0E18}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DF532AE7-DCB2-3104-42C8-D803193A0E18}.Release|Any CPU.Build.0 = Release|Any CPU
		{B0667818-849E-F2DE-06EB-9E3B6F45659F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B0667818-849E-F2DE-06EB-9E3B6F45659F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B0667818-849E-F2DE-06EB-9E3B6F45659F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B0667818-849E-F2DE-06EB-9E3B6F45659F}.Release|Any CPU.Build.0 = Release|Any CPU
		{A7679589-D877-56E7-6705-918D36BBED83}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A7679589-D877-56E7-6705-918D36BBED83}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A7679589-D877-56E7-6705-918D36BBED83}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A7679589-D877-56E7-6705-918D36BBED83}.Release|Any CPU.Build.0 = Release|Any CPU
		{328E0AA3-CE19-EE1D-FCCC-D6E9BCD298D6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{328E0AA3-CE19-EE1D-FCCC-D6E9BCD298D6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{328E0AA3-CE19-EE1D-FCCC-D6E9BCD298D6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{328E0AA3-CE19-EE1D-FCCC-D6E9BCD298D6}.Release|Any CPU.Build.0 = Release|Any CPU
		{4ECAD615-1CCA-DB72-0C59-19A7A28C8B45}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4ECAD615-1CCA-DB72-0C59-19A7A28C8B45}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4ECAD615-1CCA-DB72-0C59-19A7A28C8B45}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4ECAD615-1CCA-DB72-0C59-19A7A28C8B45}.Release|Any CPU.Build.0 = Release|Any CPU
		{5843A4A3-D347-5E8E-0A6C-7716BCCFBE20}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5843A4A3-D347-5E8E-0A6C-7716BCCFBE20}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5843A4A3-D347-5E8E-0A6C-7716BCCFBE20}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5843A4A3-D347-5E8E-0A6C-7716BCCFBE20}.Release|Any CPU.Build.0 = Release|Any CPU
		{575F13A7-65F5-108C-9B51-4B2629551DC2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{575F13A7-65F5-108C-9B51-4B2629551DC2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{575F13A7-65F5-108C-9B51-4B2629551DC2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{575F13A7-65F5-108C-9B51-4B2629551DC2}.Release|Any CPU.Build.0 = Release|Any CPU
		{E09C5086-E279-8E44-60DE-C6E8DF5600AB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E09C5086-E279-8E44-60DE-C6E8DF5600AB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E09C5086-E279-8E44-60DE-C6E8DF5600AB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E09C5086-E279-8E44-60DE-C6E8DF5600AB}.Release|Any CPU.Build.0 = Release|Any CPU
		{3EBF4304-81FE-610C-8A01-12327DD44A06}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3EBF4304-81FE-610C-8A01-12327DD44A06}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3EBF4304-81FE-610C-8A01-12327DD44A06}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3EBF4304-81FE-610C-8A01-12327DD44A06}.Release|Any CPU.Build.0 = Release|Any CPU
		{01050A63-EA04-C8EE-86A6-6DD24CD9577C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{01050A63-EA04-C8EE-86A6-6DD24CD9577C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{01050A63-EA04-C8EE-86A6-6DD24CD9577C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{01050A63-EA04-C8EE-86A6-6DD24CD9577C}.Release|Any CPU.Build.0 = Release|Any CPU
		{F68ADDC1-1451-782B-907A-79E3AAACFD0B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F68ADDC1-1451-782B-907A-79E3AAACFD0B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F68ADDC1-1451-782B-907A-79E3AAACFD0B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F68ADDC1-1451-782B-907A-79E3AAACFD0B}.Release|Any CPU.Build.0 = Release|Any CPU
		{CF4207C9-5A41-81FB-14AF-5D5814CC35E4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CF4207C9-5A41-81FB-14AF-5D5814CC35E4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CF4207C9-5A41-81FB-14AF-5D5814CC35E4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CF4207C9-5A41-81FB-14AF-5D5814CC35E4}.Release|Any CPU.Build.0 = Release|Any CPU
		{6066E543-6188-A440-E372-875A7F02E00F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6066E543-6188-A440-E372-875A7F02E00F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6066E543-6188-A440-E372-875A7F02E00F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6066E543-6188-A440-E372-875A7F02E00F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
